sonar.projectKey=SWTG7_SWT_G7
sonar.organization=swtg7



# Tên dự án
sonar.projectName=TextManagement
sonar.projectVersion=1.0

# Thư mục chứa mã nguồn
sonar.sources=src

# Thư mục chứa các tệp đã biên dịch
sonar.java.binaries=build/classes

# Thư mục chứa các thư viện phụ thuộc (nếu có)
sonar.java.libraries=lib/**/*.jar
